{
  "name": "powerlift-load-model",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm-run-all -p dev:nuxt dev:backend",
    "dev:clean": "npm --prefix nuxt exec -- nuxi cleanup && npm run dev",
    "dev:nuxt": "npm --prefix nuxt run dev",
    "dev:backend": "npm --prefix backend run dev",
    "install:all": "npm install && npm --prefix nuxt install && npm --prefix backend install"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}